backend_url ="https://panaitnicola-8000.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url=https://sentianalyzer.22mq3a2e1seu.us-south.codeengine.appdomain.cloud
